spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:dbprova
spring.datasource.dbcp2.driver-class-name=org.h2.driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/dbconsole
spring.h2.console.enabled=true